ALGORITHM A
VAR
	S: String;
	i, nbw, nbv : INTEGER;
	
BEGIN
	nbw = 0;
	S:= Read(Sentence);
	FOR i FROM 0 TO S.length STEP 1 DO
		IF (S[i] = '') THEN
   			nbw := nbw + 1;
		END_IF
		IF (S[i].toLowerCase() = 'a' OR S[i].toLowerCase() = 'e' OR S[i].toLowerCase() = 'i' OR S[i].toLowerCase() = 'i' OR S[i].toLowerCase() = 'o' OR S[i].toLowerCase() = 'u' OR S[i].toLowerCase() = 'y') THEN
			nbv = nbv + 1;
		END_IF
	END_FOR
	nbw := nbw + 1;
	Write ('number of words = ' + nbw);
	Write ('number of vowels = ' + nbv);
END



ALGORITHM B
VAR
	A1, A2: Array;
	i, j, sum: INTEGER;
BEGIN
	sum = 0;
	A1:= Read(Set1);
	A2:= Read(Set2);
	FOR i FROM 0 TO A1.length STEP 1 DO
		FOR j FROM 0 TO A2.length STEP 1 DO
			IF (A1[i] = A2[j]) THEN
				BREAK;
			ELSE
				CONTINUE;
			END_IF
			sum = sum + A1[i];
		END_FOR
	END_FOR
	FOR i FROM 0 TO A2.length STEP 1 DO
		FOR j FROM 0 TO A1.length STEP 1 DO
			IF (A2[i] = A1[j]) THEN
				BREAK;
			ELSE
				CONTINUE;
			END_IF
			sum = sum + A2[i];
		END_FOR
	END_FOR
	Write ('The sum of distinct elements = ' + sum);
END

